<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><link type="text/css" rel="stylesheet" href="/LiveRunPy/faces/javax.faces.resource/theme.css?ln=primefaces-aristo" />
    <title>web python IDLE</title>

    <style>
      #listing {
          font-family: ariel black; color: green; font-size: 110%; font-weight: bold
      }

      #sourcecode {
          position:absolute;
          width:540px;
          height: 210px;
          padding: 3px;
          margin-top:0px;
          top: 30px;
          left: 20px;
      }

      #output {
          position:absolute;
          top: 30px;
          left: 462px; width: 400;
          background-color: lightgray; color: navy; font-size: 80%;
          border-bottom: 2px solid gray; border-right: 2px solid gray;
      }

      .input {
          font-weight: normal;
      }

      #commandPrompt {
          font-family: times;  border: 1px solid gray; text-align: left;  
          position:absolute;         
          width: 540.5px;
          height: 208px;
          top: 32px;
          left: 580px;
          font-size: 100%;
          border: 4px solid;
          border-color: gold;
      }

      .header {
          text-align: center;
          font-family: arial;
          background-color: goldenrod; color: white; font-size: 80%;
          border-bottom: 2px solid gray; border-right: 2px solid gray;
          left: 28px;  font-size: 100%; font-weight: bold;
          font-family: Verdana, Helvetica, sans-serif;
          width:575px;
          padding: 1px;
          margin-top:0px;
          margin-bottom: 0px; 
          top: 30px;
          left: 20px;
      }

      #commandPromptHeader {
          text-align: center;
          font-family: arial;
          background-color: navy; color: white; font-size: 100%;
          border-bottom: 2px solid gray; border-right: 2px solid gray;
      }

      #commandPromptContent {
          background-color: black;
          color: white;
          width: 540px;
          height: 186px;
          font-family: courier; 
          font-size: 90%;
      }
    </style>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.0.2.js"></script>
<!--  11/9/2014  &lt;script type='text/javascript' src=&quot;//cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js&quot;&gt;&lt;/script&gt;-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css" />
    <style type="text/css">
      #editor {
          /** Setting height is also important, otherwise editor wont showup**/
          height: 175px;
      }
      
      .ace-chrome .ace_keyword {
color: darkblue !important
}

.ace_comment {
color: darkred !important; background: #d1e0f0;
}

.ace_constant {
  color: teal !important;
}

.ace_string {
  color: green !important;
}
    </style>

    <script type="text/javascript">
        $(function () {
            var textarea = $('#jsfForm\\:content');

            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/chrome");
            editor.getSession().setMode("ace/mode/python");
            editor.getSession().setTabSize(2);

            editor.getSession().on('change', function () {
                textarea.val(editor.getSession().getValue());
            });

            textarea.val(editor.getSession().getValue());

            // Editor for result, just for display
            var editorForResult = ace.edit("editorForResult");
            editorForResult.setTheme("ace/theme/chrome");
            editorForResult.getSession().setMode("ace/mode/c");
            editorForResult.renderer.setShowGutter(false);
            editorForResult.setReadOnly(true);
        });
    </script></head><body>
    

    
<form id="jsfForm" name="jsfForm" method="post" action="/LiveRunPy/faces/LiveExample.xhtml" enctype="application/x-www-form-urlencoded" style="margin: 0.5em; ">
<input type="hidden" name="jsfForm" value="jsfForm" />
<input id="jsfForm:programName" type="hidden" name="jsfForm:programName" value="EightQueens" /><input id="jsfForm:username" type="hidden" name="jsfForm:username" value="pyexample" /><input id="jsfForm:headerVisible" type="hidden" name="jsfForm:headerVisible" value="true" /><input id="jsfForm:programHeight" type="hidden" name="jsfForm:programHeight" value="257px;" /><input id="jsfForm:resultHeight" type="hidden" name="jsfForm:resultHeight" value="147px;" /><input id="jsfForm:resultVisible" type="hidden" name="jsfForm:resultVisible" value="true" /><table>
<tbody>
<tr>
<td><label class="header">Python</label></td>
</tr>
<tr>
<td>
        <div id="editor" style="width:575px; font-weight: normal; margin-top: 1px;height:177px; background-color: white; border: 1px solid #f6912f; font-size: 85%;height:257px;;">print('hi')
</div></td>
</tr>
<tr>
<td><table style="margin-top:0px;">
<tbody>
<tr>
<td>
          <div id="inputLabel"></td>
</tr>
<tr>
<td>
          </div></td>
</tr>
<tr>
<td><span style="margin-top:0px;" style="margin-top:0px;"><input type="submit" name="jsfForm:j_idt14" value="Compile/Run" style="font-style: italic; font-weight: bold; font-size: 100%" class="btn btn-sm btn-primary" /><input type="submit" name="jsfForm:j_idt15" value="Reset" style="margin-left: 0.2em; font-style: italic; font-weight: bold; font-size: 100%" class="btn btn-sm btn-primary" />   
            <label style="font-weight: normal; font-family: times">You can modify the code and run it again</label></span></td>
</tr>
<tr>
<td>

<!--          &lt;h:inputTextarea id=&quot;resultInputText&quot; disabled=&quot;false&quot; 
                           style=&quot;text-align: left; width:575px; height:181px; font-weight: normal; font-size: 88%; color: black; background-color: white; border: 1px solid; border-color: #f6912f;height:147px;&quot; 
                           value=&quot;c:\pybook&gt;python EightQueens.py
Your program is prohibited from accessing files, running network applications, or GUI applications in LiveLab. Remove the tkinter module from your program.

c:\pybook&gt;
&quot;/&gt;-->
<div id="editorForResult" style="text-align: left; width:575px; height:181px; font-weight: normal; font-size: 88%; color: black; background-color: white; border: 1px solid; border-color: #f6912f;height:147px;;">c:\pybook&gt;python EightQueens.py
Your program is prohibited from accessing files, running network applications, or GUI applications in LiveLab. Remove the tkinter module from your program.

c:\pybook&gt;
</div></td>
</tr>
<tr>
<td><textarea id="jsfForm:content" name="jsfForm:content" style="font-family: courier; width:3000px; font-weight: bold; margin-top: 0px;                            height:0px; background-color: white; border: 0px solid #f6912f; font-size: 85%">print('hi')
</textarea></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="geDBDri3YuolvcqjjpGLYY6SUej5j+s/uBNf6sGgvV7tu1uUBN94Ce3nXpCJzk+z7/CWWv4iv9KiyXHRpMprQs2UfzE3gFLQiLDWuLtt8a8etuRftqjRJuG1SB359yBdO55Z+qmm2ikmLIW/L44sAOZhYXiRImw7bldhfDAEj14V+i2DtyLwcbMKVCiFASXnHApVYSckb1rWqmvokgCwOxTU1hjdDS3mf9jcF6OcsxgDIVoTGf7jLHWVbPvfKHdZKTqFjChIKSfqBpLS+uv67qkJV9ACCF6Yersm+OxojswbN4Ca1UnS34kIFap22x6YuQMoP5TxmyCoxcvx4Qe4XAYLbUTzlte0oHswhtiiwVkGdz6zlZ0P6TrS3W6Ua1oX6U61N3izMEX4X0imeHM598tQdGSz1gTJvCGbq0cUq4Dq+7wFpKEY3ZL2dbtaO+tgDkF0/40JLH5bmWK2HkN3OHz71vnVWhqe9jQVWYEZkvRT4yG+tu/nTMtvJY8pUL/2a7wHeO8EVHXvKv05j47hgZpfRIrCnYQAmEnOQB8x+lQzmam7LS7csCuPGM0Njxg9hZCKXfU1yKsR5UfVVk2WvWpOA0jh1qorUH8y4wrjq3wOcdRHi3c/7aACFLQ/tDUuN+VAFWS5jhBY/+yOXdmRD/7hRBSo0DpDNTO/3WZp6uFqKxGuzh6IOA9MYkZqWGvm8Fg8OHKSuABlvWRlTld54flmVYIQnNOXvuFOavRcb1w=" autocomplete="off" />
</form></body>
</html>